# springmvc

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/examples/dao/: DAOConfiguration.java  UserDAO.java
dao/src/main/java/com/examples/dao/entity/: User.java
dao/src/main/java/com/examples/dao/impl/: UserDAOImpl.java
domain/: pom.xml
domain/src/main/java/com/examples/domain/: User.java
services/: pom.xml
services/src/main/java/com/examples/service/: ServicesConfiguration.java  UserService.java
services/src/main/java/com/examples/service/impl/: UserServiceImpl.java
util/: pom.xml
util/src/main/java/com/examples/util/: FirstFunctionalInterface.java  SampleFunctionalInterface.java
web/: pom.xml
web/src/main/java/com/examples/: ApplicationStarter.java  WebConfiguration.java
web/src/main/java/com/examples/controller/: HomeController.java
web/src/main/java/com/examples/controller/user/: UserController.java
web/src/main/resources/: application.properties
web/src/main/webapp/: index.html  modules_app.component.ts  modules_main.ts
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp
