server.port=8089
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DB config
spring.datasource.username=satish
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/home
spring.datasource.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.poolName=hikaricppool
spring.datasource.maximumPoolSize=3

#LOG SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true